@import "variaveis.less";

@breakpointMobile: ~ "(max-width: 767px)";
@breakpointTablet: ~ "(min-width: 768px) and (max-width: 1023px) ";

body{
    background-color: @corPrincipal;
}

.container{
    max-width: 980px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile{
        background-color: aqua;
        max-width: 70%;
    }

    @media @breakpointTablet{
        max-width: 80%;
    }
}